# exercicio-testes-java

./: .project  pom.xml
exercicio1/: .project  pom.xml
exercicio1/src/main/java/br/com/andre/exercicio1/: Exercicio1.java  Multiples.java  MultiplesCalculationResult.java  MultiplesCalculationStrategy.java  MultiplesCalculator.java  MultiplesOfAll.java  MultiplesOfAny.java  OfRelationshipBetweenNumbers.java  OfRelationshipCalculationResult.java  OfRelationshipCalculator.java
exercicio1/src/test/java/br/com/andre/exercicio1/: AllPairsUntilTen.java  Exercicio1_Tests.java  FakeMultiplesCalculationResult.java  FunctionalTests.java  MultiplesCalculator_Tests.java  MultiplesOfAll_Tests.java  MultiplesOfAny_Tests.java  Multiples_Tests.java
exercicio2/: .project  pom.xml
exercicio2/src/main/java/br/com/andre/exercicio2/: App.java  Exercicio2.java  HappyNumberChecker.java  HappyNumberVerifier.java  Presentation.java  Step.java
exercicio2/src/main/java/br/com/andre/exercicio2/business/: HappyNumberVerifier.java  Result.java  Step.java
exercicio2/src/main/java/br/com/andre/exercicio2/presentation/: ConsolePresentation.java  Controller.java  Presentation.java
exercicio2/src/test/java/br/com/andre/exercicio2/: Exercicio2Tests.java  HappyNumberVerifier_Tests.java
exercicio2/src/test/java/br/com/andre/exercicio2/business/: HappyNumberVerifier_Tests.java
exercicio3/: .project  pom.xml
exercicio3/src/main/java/br/com/andre/exercicio3/: Exercicio3.java  PrimeChecker.java  Word.java
exercicio3/src/test/java/br/com/andre/exercicio3/: Exercicio3Tests.java  Exercicio3_Tests.java  PimeChecker_Tests.java  Word_Tests.java
exercicio4/: .project  pom.xml
exercicio4/src/main/java/br/com/andre/exercicio4/: Exercicio4.java
exercicio4/src/main/java/br/com/andre/exercicio4/business/: FreightService.java  Money.java  PaymentService.java  Product.java  ShoppingCart.java  User.java  ZipCode.java
exercicio4/src/main/java/br/com/andre/exercicio4/model/: Money.java  Product.java  ShoppingCart.java  User.java
exercicio4/src/test/java/br/com/andre/exercicio4/: Exercicio4Tests.java  Exercicio4_Tests.java
exercicio4/src/test/java/br/com/andre/exercicio4/business/: Money_Tests.java  PaymentService_Tests.java  ShoppingCart_Tests.java
exercicio4/src/test/java/br/com/andre/exercicio4/model/: Money_Tests.java  ShoppingCart_Tests.java
