<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.andre</groupId>
		<artifactId>exercicios</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>exercicio3</artifactId>
	<name>Exercício 3</name>
	<packaging>jar</packaging>

	<properties>
		<main>br.com.andre.exercicio3.Exercicio3</main>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.andre</groupId>
			<artifactId>exercicio1</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.andre</groupId>
			<artifactId>exercicio2</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>